signup.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <!-- Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Tachyons link -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <!-- My styleSheet -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- Font family -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>sign up</title>
    <script>
      function validateEmail(emailField){
          var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

          if (reg.test(emailField) == false)
          {
              alert('Invalid Email Address');
              return false;
          }
          return true;
      }
    </script>
  </head>
  <body>
    <div class="container signing">
      <a href="https://tableready.net/">
        <img src="images/logo.png" class="rounded mx-auto d-block" alt="TablesReady Waitlist App logo" >
      </a>
      <h4>Create your account</h4>
      <form class="needs-validation" novalidate>
        <div class="form-row">
          <div class="col-md-6">
            <label for="fname">First Name</label>
            <input type="text" name="fname" class="form-control" required>
            <div class="invalid-feedback">
              First Name is required
            </div>
          </div>
          <div class="col-md-6">
            <label for="lname">Last Name</label>
            <input type="text" name="lname" class="form-control" required>
            <div class="invalid-feedback">
              Last Name is required
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6">
            <label for="Email">Email</label>
            <input type="email" name="Email" class="form-control" required>
            <div class="invalid-feedback">
              Please enter email in the correct format
            </div>
          </div>
          <div class="col-md-6">
            <label for="pass">Password</label>
            <input type="password" name="pass" class="form-control" required>
            <div class="invalid-feedback">
              Please choose your password
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-4">
            <label for="city">City</label>
            <input type="text" name="city" class="form-control" required>
            <div class="invalid-feedback">
              First Name is required
            </div>
          </div>
          <div class="col-md-4">
            <label for="state">State</label>
            <input type="text" name="state" class="form-control" required>
            <div class="invalid-feedback">
              Last Name is required
            </div>
          </div>
          <div class="col-md-4">
            <label for="zip">Zip</label>
            <input type="text" name="zip" class="form-control" required>
            <div class="invalid-feedback">
              Last Name is required
            </div>
          </div>
        </div>
        <div class="form-row">
          <button type="submit" class="" onclick="validateEmail(Email.value);">Sign up</button>
        </div>
      </form>
      <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
          'use strict';
          window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();
      </script>
      <!-- <h4 style="text-align:center;">or</h4> -->
      <!-- face book button -->
      <div class="d-flex justify-content-center">
        <a href="index.html">Back to Login</a>
      </div>
    </div><!--class = container -->
    <!-- <script type="text/javascript" src="emailExpression.js"></script> -->
  </body>
</html>

SIGNUP.pug
doctype html
head
  meta(charset='utf-8')
  // Bootstrap stylesheet
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous')
  // Tachyons link
  link(rel='stylesheet' href='https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css')
  // My styleSheet
  link(rel='stylesheet' type='text/css' href='signup.css')
  // Font family
  // <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
  link(href='https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap' rel='stylesheet')
  title sign up
.container
  a(href='https://tableready.net/')
    img.rounded.mx-auto.d-block(src='images/logo.png' alt='TablesReady Waitlist App logo')
  h4 Create your account
  form.needs-validation(novalidate='')
    .form-row
      .col-md-6
        label(for='fname') First Name
        input.form-control(type='text' name='fname' placeholder='' required='')
        .invalid-feedback
          | First Name is required
      .col-md-6
        label(for='lname') Last Name
        input.form-control(type='text' name='lname' placeholder='' required='')
        .invalid-feedback
          | Last Name is required
    .form-row
      .col-md-6
        label(for='Email') Email
        input.form-control(type='email' name='Email' placeholder='' required='')
        .invalid-feedback
          | Please enter email in the correct format
      .col-md-6
        label(for='pass') Password
        input.form-control(type='password' name='pass' placeholder='' required='')
        .invalid-feedback
          | Please choose your password
    .form-row
      .col-md-4
        label(for='city') City
        input.form-control(type='text' name='city' placeholder='' required='')
        .invalid-feedback
          | First Name is required
      .col-md-4
        label(for='state') State
        input.form-control(type='text' name='state' placeholder='' required='')
        .invalid-feedback
          | Last Name is required
      .col-md-4
        label(for='zip') Zip
        input.form-control(type='text' name='zip' placeholder='' required='')
        .invalid-feedback
          | Last Name is required
    .form-row
      button(type='submit') Sign up
  .d-flex.justify-content-center
    a(href='index.html') Back to Login
  script.
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
    'use strict';
    window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
    form.addEventListener('submit', function(event) {
    if (form.checkValidity() === false) {
    event.preventDefault();
    event.stopPropagation();
    }
    form.classList.add('was-validated');
    }, false);
    });
    }, false);
    })();
// class = container
